main {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.pageWrap {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  margin: 0 auto;
  padding: 10vh 5% 10vh 5%;
  max-width: 1200px;
}

.page {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

h4 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 20px;
}

.infoContainer {
  border-top: 2px solid #E4D3BE;
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
}

.info {
  color: gray;
  font-weight: 600;
}

button {
  background-color: #9F0505;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

button:hover {
  background-color: #740303;
}

@media (max-width: 768px) {
  .pageWrap {
    grid-template-columns: 1fr;
    padding: 20px 10%;
  }

  .page {
    width: 100%;
  }
}
